{
  "name": "primes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "clj -M -m cljs.main --target node --output-to main.js -c get-primes.core",
    "start": "node main.js",
    "flame": "npx clinic flame -- node main.js",
    "profile": "node --prof main.js",
    "build-start": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clinic": "^11.0.0"
  }
}
