{
  "name": "primes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build-start": "npm run build && npm run start",
    "build": "clj -M -m cljs.main --target node --output-to main.js -c get-primes.core"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
